# Zadanie 1

In [1]:
# Zaimportowanie potrzebnych bibliotek wraz z plikiem zawierającym dane do zadania
import pandas as pd
import numpy as np
df = pd.read_csv('data.csv', sep=';')
df

    Name  Age     IQ
0   Kate   22  121.0
1  Brian   24  145.0
2    Ken   18    NaN
3    Bob   21  103.0
4    Ben   30    NaN
5  Sasha   28  118.0

### Dodanie kolumn

In [2]:
df.insert(1, "Height", [170, 188, 159, 174, 182, 177], True)
df.insert(3, "Hair color", ["black", "blond", "blond", "grey", "brown", "black"])
df

    Name  Height  Age Hair color     IQ
0   Kate     170   22      black  121.0
1  Brian     188   24      blond  145.0
2    Ken     159   18      blond    NaN
3    Bob     174   21       grey  103.0
4    Ben     182   30      brown    NaN
5  Sasha     177   28      black  118.0

### Usunięcie kolumny

In [3]:
df = df.drop("Hair color", axis=1)

 ###Dodanie wiersza

In [4]:
df = df.append({"Name" : "Bill", "Height" : 201, "Age" : 53}, ignore_index=True)
df

    Name  Height  Age     IQ
0   Kate     170   22  121.0
1  Brian     188   24  145.0
2    Ken     159   18    NaN
3    Bob     174   21  103.0
4    Ben     182   30    NaN
5  Sasha     177   28  118.0
6   Bill     201   53    NaN

### Dodanie kilku wierszy naraz

In [5]:
listOfSeries = [pd.Series(["Hank", 184, 43, 115], index=df.columns),
                pd.Series(["Colin", 192, 32, 104], index=df.columns)]
df = df.append(listOfSeries, ignore_index=True)
df

    Name  Height  Age     IQ
0   Kate     170   22  121.0
1  Brian     188   24  145.0
2    Ken     159   18    NaN
3    Bob     174   21  103.0
4    Ben     182   30    NaN
5  Sasha     177   28  118.0
6   Bill     201   53    NaN
7   Hank     184   43  115.0
8  Colin     192   32  104.0

### Usunięcie wiersza

In [6]:
# Usunięcie wiersza z id 8 oraz 0
df = df.drop([0, 8])
df

    Name  Height  Age     IQ
1  Brian     188   24  145.0
2    Ken     159   18    NaN
3    Bob     174   21  103.0
4    Ben     182   30    NaN
5  Sasha     177   28  118.0
6   Bill     201   53    NaN
7   Hank     184   43  115.0

In [7]:
# Obliczenie na każdej kolumnie liczbowej mediany, średniej, maximum, minimum
median = df.median(skipna=True, numeric_only=True, axis=0)
print("Median:\n",median, "\n")

mean = df.mean(skipna=True, numeric_only=True, axis=0)
print("Mean:\n",mean, "\n")

median = df.median(skipna=True, numeric_only=True, axis=0)
print("Median:\n",median, "\n")

maximum = df.max(skipna=True, numeric_only=True, axis=0)
print("Maximum:\n",maximum, "\n")

minimum = df.min(skipna=True, numeric_only=True, axis=0)
print("Median:\n",minimum, "\n")

standard_deviation = df.std(skipna=True, numeric_only=True, axis=0)
print("Standard deviation:\n",standard_deviation, "\n")

Median:
 Height    182.0
Age        28.0
IQ        116.5
dtype: float64

Mean:
 Height    180.714286
Age        31.000000
IQ        120.250000
dtype: float64

Median:
 Height    182.0
Age        28.0
IQ        116.5
dtype: float64

Maximum:
 Height    201.0
Age        53.0
IQ        145.0
dtype: float64

Median:
 Height    159.0
Age        18.0
IQ        103.0
dtype: float64

Standard deviation:
 Height    12.957807
Age       12.622731
IQ        17.727098
dtype: float64

In [8]:
df.fillna(df.mean(), inplace=True)
df

    Name  Height  Age      IQ
1  Brian     188   24  145.00
2    Ken     159   18  120.25
3    Bob     174   21  103.00
4    Ben     182   30  120.25
5  Sasha     177   28  118.00
6   Bill     201   53  120.25
7   Hank     184   43  115.00

### Posortowanie malejąco po wzroście

In [9]:
df = df.sort_values(by=['Height'], ascending=False)
df

    Name  Height  Age      IQ
6   Bill     201   53  120.25
1  Brian     188   24  145.00
7   Hank     184   43  115.00
4    Ben     182   30  120.25
5  Sasha     177   28  118.00
3    Bob     174   21  103.00
2    Ken     159   18  120.25